#Greenfoot project file
class.Bird.image=bird.png
class.Button.image=Button.png
dependency1.from=Forest
dependency1.to=Plotter
dependency1.type=UsesDependency
dependency10.from=Moth
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Bird
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Bird
dependency12.to=Moth
dependency12.type=UsesDependency
dependency13.from=Bird
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Button
dependency14.type=UsesDependency
dependency2.from=Forest
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=Forest
dependency3.to=Moth
dependency3.type=UsesDependency
dependency4.from=Forest
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=Forest
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Forest
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Forest
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Plotter
dependency8.to=Moth
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Forest
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1910
editor.fx.0.y=267
height=765
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=simulation
publish.title=Peppered\ Moths
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=43
target1.height=50
target1.name=Plotter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Moth
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Bird
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=Forest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Tree
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Location
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
version=3.0.0
width=999
world.lastInstantiated=Forest
xPosition=2247
yPosition=274
